*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
  /* border: 1px solid; */
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background-color: #f0f2f5 !important;
}
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  padding: 2rem;
}
aside {
  background-color: rgb(152, 152, 248);
  border-radius: 10px;
}
.admin__content {
  padding: 2rem;
}
.admin__header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 2rem;
  font-weight: 700;
  color: var(--white-color);
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(88, 88, 249);
}
.admin__header_img {
  width: 15%;

  object-fit: cover;
}

.admin__option {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--white-color);
}
.admin__option_item {
  display: flex;
  align-items: center;
  color: var(--white-color);
  text-decoration: none;
  gap: 1rem;
  padding: 1rem 0 1rem 0.5rem;
  border-radius: 5px;
}
.admin__option_item--active {
  background-color: rgb(126, 126, 252);
}
.admin__option_item:hover {
  background-color: rgb(126, 126, 252);
  transition: all 0.2s linear;
}
.admin__option_icon {
}

.admin__option_text {
}
